// generated from rosidl_adapter/resource/msg.idl.em
// with input from sunrisedds_interfaces/msg/SmartServo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "sunrisedds_interfaces/msg/JointQuantity.idl"

module sunrisedds_interfaces {
  module msg {
    module SmartServo_Constants {
      const uint8 SMART_SERVO_JOINT_POSITION = 0;
      const uint8 SMART_SERVO_JOINT_POSITION_VELOCITY = 1;
      const uint8 SMART_SERVO_CARTESIAN_POSE = 2;
    };
    struct SmartServo {
      uint8 type;

      sunrisedds_interfaces::msg::JointQuantity joint_position;

      sunrisedds_interfaces::msg::JointQuantity joint_velocity;

      geometry_msgs::msg::Pose cartesian_pose;

      @verbatim (language="comment", text=
        " Maximum value of the axis velocity in the machine data")
      sunrisedds_interfaces::msg::JointQuantity joint_velocity_rel;

      @verbatim (language="comment", text=
        " Maximum value of the axis acceleration in the machine data")
      sunrisedds_interfaces::msg::JointQuantity joint_acceleration_rel;
    };
  };
};
